<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>before and after pseudo selector</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Tinos&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Tinos&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: indigo;
            color: ivory;
            /* background: url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center center/cover; */
        }
        header::before{
            background: url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center center/cover;
            content:"";
            position:absolute;
            width:100%;
            height:100%;
            z-index: -1;
            top:0;
            left:0;
            opacity:0.3;
        }

        .navg {
            display: flex;
            font-size: 20px;
            font-family: 'Tinos', serif;
        }

        li {
            list-style: none;
            padding: 14px 14px;
        }

        section {
            font-family: 'Fredoka One', cursive;
            height: 344px;
            margin: 3px 23px;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* border: 2px solid red; */
            justify-content: center;
        }

        /* section::before {
            content: "this is a content"
        }

        section::after {
            content: "this is after content"
        } */

        h1 {
            font-size: 4rem;
        }

        p {
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navg">
                <li class="item">Home</li>
                <li class="item">About Us</li>
                <li class="item">Services</li>
                <li class="item">Contact Us</li>
            </ul>
        </nav>
    </header>
            <section>
                <h1>
                    Welcome to Coding World
                </h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit reiciendis incidunt at aperiam,
                    quasi obcaecati hic deserunt ducimus atque porro eveniet iusto aliquam laudantium maiores earum
                    perspiciatis placeat officia voluptas. Asperiores aut expedita quidem?</p>
            </section>
            <hr>
</body>

</html>