<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries in Css</title>
    <style>
        .box{
            background-color: maroon;
            color:mintcream;
            text-align: center;
            font-size: 60px;
            display: none;
        }
        @media (max-width:300px){
            #box1{
                display: block;
                background-color: olivedrab;
            }
        }
        @media (max-width:500px) and (min-width:300px){
            #box2{
                display: block;
                background-color: palegoldenrod;
            }
        }
        @media (max-width:800px) and (min-width:500px){
            #box3{
                display: block;
                background-color: palevioletred;
            }
        }
        @media (min-width:800px){
            #box4{
                display: block;
                background-color: yellowgreens;
            }
        }
    </style>
</head>
<body>
    <div class="box" id="box1">I am an Iphone</div>
    <div class="box" id="box2">I am a Tablet</div>
    <div class="box" id="box3">I am a LAptop</div>
    <div class="box" id="box4">I am a Desktop PC</div>
</body>
</html>