<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Property of Css</title>
    <style>
        /*css positions and there values position- static(default), absolute, relative, sticky, fixed */
        .container{
            border:2px solid black;
            background-color: honeydew;
            height: 3444px;
        }
.box{
    display: inline-block;
    border:2px solid green;
    width:150px;
    height:150px;
    margin:2px;
}
#box3{
    /* position absolute means the elements moves relative to the position of its parent element. we can set top left right properties */
position: absolute;
top: 34px;
left:34px;
}
#box2{
    /* position relative meansthe elements moves relative to its normal position. we can set top left right properties */
position: relative;
top: 34px;
left:34px;
}
#box1{
    /* position fixed meansthe elements remains fixed to one position. we can set top left right bottom properties */
position: fixed;
right:4px;
bottom: 5px;
}
#box2{
    /* position fixed meansthe elements remains fixed to one position relative to its browser window. we can set top left right bottom properties */
position: sticky;
right:14px;
bottom: 5px;
}

    </style>
</head>
<body>
    <div class="container">
    <div class="box" id="box1">Chat With Us</div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</div>
</body>
</html>