<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box shadows and text shadows</title>
    <style>
        .container{
            display: flex;
        }
        .card{
            padding:20px 10px;
            margin:23px 12px;
            /* border:2px solid red; */
            background-color: salmon;
            box-shadow: 4px 6px 8px 3px  rgba(24, 15, 30, 1) ; /*box-shadow:offset-x offset-y blur-radius spread-radius shadow-color; we can use here rgba codes where a stands for alpha which decides the darkness of color*/
            box-shadow: inset 2px 4px blue;
            box-shadow: 10px 10px blue, 15px 15px lawngreen;
        }
        .card h4{
            text-shadow: 12px 4px 6px limegreen;
            /* negative values adds shadows above text or box */
        }
    </style>
</head>
<body>
    <div class="container" >
    <div class="card" id="card1">
        <h4>This is C++</h4>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi dicta labore doloremque corporis distinctio, quaerat eius necessitatibus numquam dolores laboriosam aut harum impedit eaque deleniti rem voluptatibus tempora eveniet placeat esse. Cupiditate, assumenda provident.</p>
    </div>
    <div class="card" id="card2">
        <h4> This is CSS</h4><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi dicta labore doloremque corporis distinctio, quaerat eius necessitatibus numquam dolores laboriosam aut harum impedit eaque deleniti rem voluptatibus tempora eveniet placeat esse. Cupiditate, assumenda provident.</p>
    </div>
    <div class="card" id="card3">
        <h4> This is HTML</h4><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi dicta labore doloremque corporis distinctio, quaerat eius necessitatibus numquam dolores laboriosam aut harum impedit eaque deleniti rem voluptatibus tempora eveniet placeat esse. Cupiditate, assumenda provident.</p>
    </div>
    <div class="card" id="card4">
        <h4>This is JAVA</h4><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi dicta labore doloremque corporis distinctio, quaerat eius necessitatibus numquam dolores laboriosam aut harum impedit eaque deleniti rem voluptatibus tempora eveniet placeat esse. Cupiditate, assumenda provident.</p>
    </div>
    </div>
</body>
</html>