<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions</title>
</head>
<style>
#box{
    display: flex;
    height:200px;
    width:200px;
    background-color: red;
    align-items: center;
    justify-content: center;
    /*transition-property: background-color;
    transition-duration: 1s;
    transition-timing-function: ease-in-out;
    transition-delay: 2s;
    syntax:- transition:transition-property transition-duration transition-timing-function transition-delay;
    transition: background-color 1s ease-in 2s;
     */
     transition: all 1s ease-in-out .3s;
}
#box:hover{
    background-color: blueviolet;
    height:400px;
    width:400px;
    border-radius: 45px;
    font-size: 45px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color:darkblue;
    opacity: 0.5;
}
</style>
<body>
    <h3>This is CSS Transitions Tutorial</h3>
    <div class="container">
        <div id="box">
            This is Box
        </div>
    </div>
</body>
</html>