<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hieght Width and Borders</title>
    <style>
#firstpara{
    background-color: maroon;
    height: 180px;
    width: 490px;
    border-width: 25px;
    border-color: mintcream;
    border-top-style: groove;
    /* border-left-style: groove ; 
    border-right-style: dotted;*/
    border-bottom-style: ridge;
    border-radius: 5px;
}
#secondpara{
    background-color: maroon;
    height: 180px;
    width: 490px;
    border-top: 10px groove fuchsia;
    border-bottom: 10px groove rgb(38, 0, 255);
    border-right: 10px groove rgb(255, 166, 0);
    border-left: 10px groove rgb(54, 236, 18);
    border-bottom-left-radius: 9px;
    border-bottom-right-radius: 19px;
}
#thirdpara{
    background-color: maroon;
    height: 180px;
    width: 490px;
    background-image: url('https://source.unsplash.com/random');
    border:10px ridge blanchedalmond;
    background-repeat: no-repeat;
    /* background repeat is used to stop repeat by no-repeat or make image repeat by repeat-x or repeat-y */
    background-position: center center;
    /* background position uses value center top bottom left or right to position the image it can also use values in pixels */
}
    </style>
</head>
<body>
    <h3>Tutorial for Hieght Width and Borders</h3>
    <p id="firstpara">We will learn about Hieght Width and Borders in CSS</p>
    <h2>We will learn something new about Borders</h2>
    <p id="secondpara"> Borders are amazing in CSS syntax</p>
    <h2>We will learn something new about Background</h2>
    <p id="thirdpara"> This how we use image in Background in CSS syntax</p>
    
</body>
</html>